PORT=4000
CRYPT_SALT=10
JWT_SECRET_KEY=secret123
JWT_SECRET_REFRESH_KEY=refresh123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=library_user
DATABASE_PASSWORD=library_password
DATABASE_NAME=home_library_test